/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2

#define L_SPC &lt LOWER SPACE
#define R_RET &lt RAISE RET

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6     &kp N7    &kp N8    &kp N9   &kp N0      &kp BSLH
&kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y      &kp U     &kp I     &kp O    &kp P       &kp BSPC
&kp SQT      &kp A     &kp S     &kp D     &kp F     &kp G          &kp H      &kp J     &kp K     &kp L    &kp SEMI    &kp RET
&kp LGUI     &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH    &kp RALT
                                 &kp MINUS &kp PLUS  &kp SPACE      &kp LSHIFT &mo 1     &kp RCTRL
            >;
        };
        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&none       &none     &none     &none     &none     &none           &none      &none     &none     &none    &none       &none
&trans      &none     &kp UP    &none     &none     &none           &none      &kp EQUAL &kp PLUS  &kp STAR &kp PRCNT   &none
&none       &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT  &kp C_PP        &kp C_MUTE &kp LBKT  &kp N8    &kp N9   &kp N0      &none
&none       &none     &none     &none     &none     &none           &none      &none     &none     &none    &none       &none
                                &none     &none     &trans          &trans     &trans    &trans
            >;
        };
    };
};
